<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pomodoro" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pomodoro" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pomodoro" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Pomodoro" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="3FU-zB-z30" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="Pomodoro" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenu" destination="7ZF-qs-UBm" id="bbx-Xb-dND"/>
                    </connections>
                </customObject>
                <menu id="7ZF-qs-UBm">
                    <items>
                        <menuItem title="Start" id="inJ-Yb-tve">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="startClickedWithSender:" target="3FU-zB-z30" id="PEv-tc-ZTk"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Cancel" id="oyA-KM-Hy2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="cancelClickedWithSender:" target="3FU-zB-z30" id="1Ww-Y7-PpM"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" id="0aX-6g-ebl" userLabel="Quit">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitClickedWithSender:" target="3FU-zB-z30" id="i92-5T-58i"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
