<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Pomodoro" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Pomodoro" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Pomodoro" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="o9p0_ol_9hy" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="3FU-zB-z30" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="o9p0_ol_9hy" customModuleProvider="target">
                    <connections>
                        <outlet property="statusMenu" destination="7ZF-qs-UBm" id="bbx-Xb-dND"/>
                        <outlet property="timerMenuItem" destination="YJi-6P-JDQ" id="ABO-Z8-Oul"/>
                        <outlet property="timerView" destination="xWQ-fi-RSv" id="i6F-I4-Fkf"/>
                        <outlet property="toggleMenuItem" destination="inJ-Yb-tve" id="UtO-Xt-BIR"/>
                    </connections>
                </customObject>
                <menu id="7ZF-qs-UBm">
                    <items>
                        <menuItem title="timer_sate" id="YJi-6P-JDQ">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="mYq-di-onX"/>
                        <menuItem title="Start" id="inJ-Yb-tve">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="toggleClickedWithSender:" target="3FU-zB-z30" id="KlV-Dp-bfh"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="IYD-rv-lUA"/>
                        <menuItem title="Preferences" id="1FC-N3-AD4">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="preferencesClicked:" target="3FU-zB-z30" id="OQB-e8-vX0"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" id="0aX-6g-ebl" userLabel="Quit">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="quitClickedWithSender:" target="3FU-zB-z30" id="i92-5T-58i"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customView misplaced="YES" id="xWQ-fi-RSv" customClass="PomodoroTimerView" customModule="o9p0_ol_9hy" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="X5X-Zi-yvb" userLabel="Status">
                            <rect key="frame" x="6" y="42" width="114" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Working..." placeholderString="Title" id="Rq0-5S-rQt">
                                <font key="font" metaFont="systemUltraLight" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="pkz-aP-cUU" userLabel="Time Left">
                            <rect key="frame" x="6" y="24" width="114" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="08:30 left" placeholderString="Time Left" id="sgp-aQ-Sea">
                                <font key="font" metaFont="systemLight" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" id="HE6-0s-tvu">
                            <rect key="frame" x="6" y="5" width="114" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Next: Short Break" id="XPZ-gd-09g">
                                <font key="font" metaFont="systemSemibold" size="11"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <connections>
                        <outlet property="nextSessionLabel" destination="HE6-0s-tvu" id="aKZ-lp-lHS"/>
                        <outlet property="statusLabel" destination="X5X-Zi-yvb" id="hHg-n4-fgV"/>
                        <outlet property="timeLeftLabel" destination="pkz-aP-cUU" id="LJw-9Y-mcS"/>
                    </connections>
                </customView>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
